# AuricFit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/auric/auricfit/: AuricFitApp.kt  MainActivity.kt
app/src/main/java/com/rahul/auric/auricfit/data/: UserProfile.kt  UserProfileRepository.kt
app/src/main/java/com/rahul/auric/auricfit/db/: AppDatabase.kt  StepDao.kt  StepData.kt
app/src/main/java/com/rahul/auric/auricfit/di/: Graph.kt
app/src/main/java/com/rahul/auric/auricfit/sensor/: RebootReceiver.kt  StepCounterService.kt  StepDataRepository.kt  StepSensorManager.kt
app/src/main/java/com/rahul/auric/auricfit/ui/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/rahul/auric/auricfit/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/rahul/auric/auricfit/ui/screens/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/rahul/auric/auricfit/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rahul/auric/auricfit/ui/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rahul/auric/auricfit/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/rahul/auric/auricfit/ui/screens/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/rahul/auric/auricfit/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rahul/auric/auricfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/auric/auricfit/util/: CsvUtils.kt  DateUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_auricfit_logo_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
